<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Park_dFirebasePods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-vR-nGE">
                                <rect key="frame" x="85" y="180" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-eM-NgF">
                                <rect key="frame" x="85" y="229" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Eo-WSH">
                                <rect key="frame" x="154" y="131" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-KY-UAA">
                                <rect key="frame" x="87" y="275" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dw0-Wq-1wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tX-D8-Kkd">
                                <rect key="frame" x="216" y="275" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQT-7m-wAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0WW-vR-nGE" id="a1U-b4-qaO"/>
                        <outlet property="passwordTextField" destination="n8b-eM-NgF" id="xSb-fe-6Ia"/>
                        <segue destination="dWr-Jl-EJt" kind="show" identifier="DriverVC" id="BPE-Ri-pvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="94.902548725637189"/>
        </scene>
        <!--DriverVC-->
        <scene sceneID="giP-4z-bnT">
            <objects>
                <viewController id="yGi-XX-jxP" customClass="DriverVC" customModule="Park_dFirebasePods" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHx-3H-fZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="PtK-DF-NWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="onC-im-KPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-Y4-bcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="497"/>
                                <connections>
                                    <outlet property="delegate" destination="yGi-XX-jxP" id="j4h-NY-ieq"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-gN-5YN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Park'd" id="oAN-jV-Lqt">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="kbA-0D-ffY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TRJ-ac-vuB">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Logout"/>
                                                <connections>
                                                    <action selector="logout:" destination="yGi-XX-jxP" eventType="touchUpInside" id="SDj-uB-XFX"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="td0-VR-ItC">
                                <rect key="frame" x="32" y="590" width="60" height="30"/>
                                <state key="normal" title="Check In"/>
                                <connections>
                                    <action selector="checkIn:" destination="yGi-XX-jxP" eventType="touchUpInside" id="KSE-xl-lcE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-kf-trE">
                                <rect key="frame" x="294" y="590" width="41" height="30"/>
                                <state key="normal" title="Taken"/>
                                <connections>
                                    <action selector="taken:" destination="yGi-XX-jxP" eventType="touchUpInside" id="Rht-Ib-LMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6sa-Y4-bcG" firstAttribute="leading" secondItem="onC-im-KPt" secondAttribute="leading" id="Cwz-du-6Dz"/>
                            <constraint firstItem="6sa-Y4-bcG" firstAttribute="top" secondItem="CMS-gN-5YN" secondAttribute="bottom" id="FIg-zn-50w"/>
                            <constraint firstItem="CMS-gN-5YN" firstAttribute="bottom" secondItem="KHx-3H-fZ7" secondAttribute="bottom" id="GPp-ma-wjf"/>
                            <constraint firstItem="QBd-kf-trE" firstAttribute="baseline" secondItem="td0-VR-ItC" secondAttribute="baseline" id="RYI-fX-5qC"/>
                            <constraint firstItem="PtK-DF-NWS" firstAttribute="top" secondItem="QBd-kf-trE" secondAttribute="bottom" constant="47" id="RyW-9n-VuA"/>
                            <constraint firstItem="CMS-gN-5YN" firstAttribute="leading" secondItem="6sa-Y4-bcG" secondAttribute="leading" id="WaP-7a-HmN"/>
                            <constraint firstItem="QBd-kf-trE" firstAttribute="top" secondItem="6sa-Y4-bcG" secondAttribute="bottom" constant="29" id="mHE-Cu-Wk7"/>
                            <constraint firstItem="td0-VR-ItC" firstAttribute="top" secondItem="6sa-Y4-bcG" secondAttribute="bottom" constant="29" id="nWB-m2-WdP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBd-kf-trE" secondAttribute="trailing" constant="24" id="q4k-JT-SW2"/>
                            <constraint firstItem="QBd-kf-trE" firstAttribute="top" secondItem="6sa-Y4-bcG" secondAttribute="bottom" constant="29" id="shy-2A-RnP"/>
                            <constraint firstAttribute="trailing" secondItem="6sa-Y4-bcG" secondAttribute="trailing" id="vGo-Q2-SKc"/>
                            <constraint firstItem="td0-VR-ItC" firstAttribute="leading" secondItem="onC-im-KPt" secondAttribute="leadingMargin" constant="16" id="wBw-KD-jAJ"/>
                            <constraint firstItem="CMS-gN-5YN" firstAttribute="trailing" secondItem="6sa-Y4-bcG" secondAttribute="trailing" id="wzz-1i-hZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GrX-h9-bVP"/>
                    <connections>
                        <outlet property="mapView" destination="6sa-Y4-bcG" id="bdV-Lu-vpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgA-k7-cpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="94.902548725637189"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="Q5i-dy-FHe">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="MzB-dd-mjb" customClass="LocationSearchTable" customModule="Park_dFirebasePods" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fVP-fX-2in">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ewu-4k-IiO" detailTextLabel="5dN-jc-uc8" style="IBUITableViewCellStyleSubtitle" id="KzN-M0-Fwg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KzN-M0-Fwg" id="heI-Av-Eq3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ewu-4k-IiO">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dN-jc-uc8">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MzB-dd-mjb" id="aQW-Sx-IrV"/>
                            <outlet property="delegate" destination="MzB-dd-mjb" id="WN9-a4-zCX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-9F-7rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfp-VU-qNF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWr-Jl-EJt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lRq-Sg-FbA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGi-XX-jxP" kind="relationship" relationship="rootViewController" id="fNL-hm-8k2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHS-4x-y7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
